<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-white navbar-offcanvas shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo.png" alt="">
    </a>

    <ul class="navbar-nav navbar-top">
      <!--<li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="news.html">Новости</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ttx.html">Технические характеристики</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="completes.html">Комплектации и цены</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dealers.html">Дилеры</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonials.html">Отзывы</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="announcements.html">Объявления</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" href="#!" id="dropdownExample" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownExample">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>

    <a data-morphing id="morphing" data-src="#morphing-content" href="javascript:;" class="btn btn-white">
      <i class="fas fa-search"></i>
    </a>

    <a href="user-login.html" class="btn btn-white">
      <i class="far fa-user"></i>
    </a>

    <button class="navbar-toggler navbar-toggler-right navbar-icon" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-controls="navbar-mobile" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar bar1"></span>
      <span class="icon-bar bar2"></span>
      <span class="icon-bar bar3"></span>
    </button>

    <div class="navbar-collapse collapse ml-auto" id="navbar-mobile">
      <ul class="navbar-nav ml-auto">
        <li class="nav-image">
          <img src="" alt="">
        </li>
        <li class="nav-item">
          <a href="#!" class="nav-link">База знаний</a>
        </li>
        <li class="nav-item">
          <a href="#!" class="nav-link">Статистика</a>
        </li>
        <li class="nav-item">
          <a href="#!" class="nav-link">Дилерам</a>
        </li>
      </ul>
    </div>

  </div>
</nav>

<div class="wrapper mt-4">
  <div class="container-fluid">

    <h1>Ford Ecosport</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Главная</a></li>
        <li class="breadcrumb-item"><a href="#">Комплектации и цены</a></li>
        <li class="breadcrumb-item"><a href="#">Ford</a></li>
        <li class="breadcrumb-item active" aria-current="page">Ford Ecosport</li>
      </ol>
    </nav>

    <div class="image mt-4 mb-4">
      <img src="img/completes/2018-ford-ecosport-photo.jpg" alt="" class="img-fluid">
    </div>


    <p class="lead">Предложения дилеров</p>
    <div class="table-responsive">
			<table class="table table-hover">
				<thead>
				  <tr>
				    <th>Название</th>
				    <th>Цена</th>
				    <th>Мотор</th>
				    <th>л.с.</th>
				    <th>Привод</th>
				    <th>Коробка (ступеней)</th>
				    <th>Сравнение</th>
				  </tr>
				</thead>
				<tbody>
					<tr>
				    <th>
				      <a href="">1.5 MT Ambiente 2WD</a>
				    </th>
				    <td><a href="">959 000</a></td>
				    <td><a href="">бензиновый 1.5</a></td>
				    <td><a href="">123</a></td>
				    <td><a href="">передний</a></td>
				    <td><a href="">механическая (5)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th>
				      <a href="">1.5 MT Trend 2WD</a>
				    </th>
				    <td><a href="">1 019 000</a></td>
				    <td><a href="">бензиновый 1.5</a></td>
				    <td><a href="">123</a></td>
				    <td><a href="">передний</a></td>
				    <td><a href="">механическая (5)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th>
				        <a href="">1.5 AT Trend 2WD</a>
				    </th>
				    <td><a href="">1 089 000</a></td>
				    <td><a href="">бензиновый 1.5</a></td>
				    <td><a href="">123</a></td>
				    <td><a href="">передний</a></td>
				    <td><a href="">автоматическая (6)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th>
				      <a href="">1.5 MT Trend Plus 2WD</a>
				    </th>
				    <td><a href="">1 089 000</a></td>
				    <td><a href="">бензиновый 1.5</a></td>
				    <td><a href="">123</a></td>
				    <td><a href="">передний</a></td>
				    <td><a href="">механическая (5)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th>
				        <a href="">1.5 AT Trend Plus 2WD</a>
				    </th>
				    <td><a href="">1 149 000</a></td>
				    <td><a href="">бензиновый 1.5</a></td>
				    <td><a href="">123</a></td>
				    <td><a href="">передний</a></td>
				    <td><a href="">автоматическая (6)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th>
				      <a href="">1.5 AT Titanium 2WD</a>
				    </th>
				    <td><a href="">1 209 000</a></td>
				    <td><a href="">бензиновый 1.5</a></td>
				    <td><a href="">123</a></td>
				    <td><a href="">передний</a></td>
				    <td><a href="">автоматическая (6)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th>
				        <a href="">2.0 AT Trend 4WD</a>
				    </th>
				    <td><a href="">1229000</a></td>
				    <td><a href="">бензиновый 2.0</a></td>
				    <td><a href="">148</a></td>
				    <td><a href="">полный</a></td>
				    <td><a href="">автоматическая (6)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th>
				      <a href="">1.5 AT Titanium Plus 2WD</a>
				    </th>
				    <td><a href="">1 259 000</a></td>
				    <td><a href="">бензиновый 1.5</a></td>
				    <td><a href="">123</a></td>
				    <td><a href="">передний</a></td>
				    <td><a href="">автоматическая (6)</a></td>
				    <td>
							<button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				  	</td>
					</tr>

					<tr>
				    <th>
				      <a href="">2.0 AT Trend Plus 4WD</a>
				    </th>
				    <td><a href="">1 289 000</a></td>
				    <td><a href="">бензиновый 2.0</a></td>
				    <td><a href="">148</a></td>
				    <td><a href="">полный</a></td>
				    <td><a href="">автоматическая (6)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th>
				      <a href="">2.0 AT Titanium 4WD</a>
				    </th>
				    <td><a href="">1 349 000</a></td>
				    <td><a href="">бензиновый 2.0</a></td>
				    <td><a href="">148</a></td>
				    <td><a href="">полный</a></td>
				    <td><a href="">автоматическая (6)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

					<tr>
				    <th><a href="">2.0 AT Titanium Plus 4WD</a></th>
				    <td><a href="">1 399 000</a></td>
				    <td><a href="">бензиновый 2.0</a></td>
				    <td><a href="d">148</a></td>
				    <td><a href="">полный</a></td>
				    <td><a href="#">автоматическая (6)</a></td>
				    <td>
				      <button class=" btn btn-blue" data-action="" data-id="">добавить</button>
				    </td>
					</tr>

			  </tbody>
			</table>
    </div>

    <div class="clearfix">
      
      <div class="page-block">
        <h3>
          <span>
            <a href="">Дилеры</a>
          </span>
        </h3>
        <div class="swiper-container multi-6">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
             	<a href="">
                <img src="img/dealers/dealer-1.png" alt="Image title" title="Image title">
              </a>
            </div>
            <div class="swiper-slide">
             <a href="">
                <img src="img/dealers/dealer-2.png" alt="Image title" title="Image title">
              </a>
            </div>
            <div class="swiper-slide">
             	<a href="">
                <img src="img/dealers/dealer-3.png" alt="Image title" title="Image title">
              </a>
            </div>
          	<div class="swiper-slide">
              <a href="">
                <img src="img/dealers/dealer-4.png" alt="Image title" title="Image title">
              </a>
            </div>
            <div class="swiper-slide">
             	<a href="">
                <img src="img/dealers/dealer-5.png" alt="Image title" title="Image title">
              </a>
            </div>
          	<div class="swiper-slide">
              <a href="">
                <img src="img/dealers/dealer-6.png" alt="Image title" title="Image title">
              </a>
            </div>
            <div class="swiper-slide">
             	<a href="">
                <img src="img/dealers/dealer-1.png" alt="Image title" title="Image title">
              </a>
            </div>
            <div class="swiper-slide">
             <a href="">
                <img src="img/dealers/dealer-2.png" alt="Image title" title="Image title">
              </a>
            </div>
            <div class="swiper-slide">
             	<a href="">
                <img src="img/dealers/dealer-3.png" alt="Image title" title="Image title">
              </a>
            </div>
          	<div class="swiper-slide">
              <a href="">
                <img src="img/dealers/dealer-4.png" alt="Image title" title="Image title">
              </a>
            </div>
            <div class="swiper-slide">
             	<a href="">
                <img src="img/dealers/dealer-5.png" alt="Image title" title="Image title">
              </a>
            </div>
          	<div class="swiper-slide">
              <a href="">
                <img src="img/dealers/dealer-6.png" alt="Image title" title="Image title">
              </a>
            </div>
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
      
      </div>
    </div>

    <div class="clearfix">
    	<div class="news">
    	
    	  <h3><span>Новости Ford</span></h3>
    	
    	  <div class="swiper-container multi-4">
    	    <div class="swiper-wrapper">
    	
    	      <div class="swiper-slide">
    	        <div class="teaser news-teaser">
    	         	<a href="">
    	            <img src="img/news/aurus-senat.jpg" alt="" title="">
    	          </a>
    	          <p class="title"><a href="">Aurus Senat: представлен российский седан за ₽10 млн.</a></p>
    	          <p class="datetime"><i class="far fa-clock"></i> 12.08.2018</p>
    	        </div>
    	      </div>
    	
    	      <div class="swiper-slide">
    	        <div class="teaser news-teaser">
    	         	<a href="">
    	            <img src="img/news/renault-arkana.jpg" alt="" title="">
    	          </a>
    	          <p class="title"><a href="">Renault Arkana: купеобразный кроссовер для России</a></p>
    	          <p class="datetime"><i class="far fa-clock"></i> 12.08.2018</p>
    	        </div>
    	      </div>
    	
    	      <div class="swiper-slide">
    	        <div class="teaser news-teaser">
    	         	<a href="">
    	            <img src="img/news/bmw-x7.jpg" alt="" title="">
    	          </a>
    	          <p class="title"><a href="">Новый BMW X7 2018: флагманский кроссовер</a></p>
    	          <p class="datetime"><i class="far fa-clock"></i> 12.08.2018</p>
    	        </div>
    	      </div>
    	
    	      <div class="swiper-slide">
    	        <div class="teaser news-teaser">
    	          <a href="">
    	            <img src="img/news/mercedes-gle.jpg" alt="" title="">
    	          </a>
    	          <p class="title"><a href="">Новый Mercedes GLE 2019: радикальные преобразования</a></p>
    	          <p class="datetime"><i class="far fa-clock"></i> 12.08.2018</p>
    	        </div>
    	      </div>
    	
    	    </div>
    	
    	    <div class="swiper-button-next swiper-button-white"></div>
    	    <div class="swiper-button-prev swiper-button-white"></div>
    	
    	  </div>
    	
    	  <div class="buttons-block">
    	    <a href="" class="btn btn-blue">Все новости</a>
    	  </div>
    	</div>
    </div>
    <div class="row">

      <div class="col-12 col-sm-12 col-md-7">

      </div>

      <div class="col-12 col-sm-12 col-md-5">

      </div>
    </div>

    <div class="clearfix">
      <div class="page-block">
        <h3>
          <span>
            <a href="">Отзывы владельцев</a>
          </span>
        </h3>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-9">
            <div class="swiper-container multi-3">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="teaser testimonials-teaser">
                   	<a href="">
                      <img src="img/testimonials/Peugeot-408-1.jpg" alt="" title="">
                    </a>
                    <div class="d-flex flex-row mt-2">
                      <div class="w-75">
                        <div class="title"><a href="">Peugeot 408 I</a></div>
                        <div class="description">Пежо как оно есть..</div>
                        <div class="user"><i class="far fa-user"></i> <a href="">Mobilizator</a></div>
                      </div>
                      <div class="w-25">
                        <div class="float-right mark">
                          4,8
                        </div>
                      </div>
                    </div>
      
                    <div class="d-flex justify-content-between meta">
                      <div class="datetime"><i class="far fa-clock"></i> 12.08.2018</div>
                      <div class="views"><i class="fas fa-eye"></i> 453</div>
                      <div class="comments"><i class="fas fa-comments"></i> 43 <sup><a href="">+12</a></sup></div>
                    </div>
      
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="teaser testimonials-teaser">
                   	<a href="">
                      <img src="img/testimonials/FAW-Vita-2007.jpg" alt="" title="">
                    </a>
      
                    <div class="d-flex flex-row mt-2">
                      <div class="w-75">
                        <div class="title"><a href="">FAW Vita 2007</a></div>
                        <div class="description">Честный отзыв</div>
                        <div class="user"><i class="far fa-user"></i> <a href="">Author</a></div>
                      </div>
                      <div class="w-25">
                        <div class="mark">
                          3,2
                        </div>
                      </div>
                    </div>
      
      
                    <div class="d-flex justify-content-between meta">
                      <div class="datetime"><i class="far fa-clock"></i> 12.08.2018</div>
                      <div class="views"><i class="fas fa-eye"></i> 453</div>
                      <div class="comments"><i class="fas fa-comments"></i> 43 <sup><a href="">+12</a></sup></div>
                    </div>
      
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="teaser testimonials-teaser">
                   	<a href="">
                      <img src="img/testimonials/Mazda-6-III-res.jpg" alt="" title="">
                    </a>
      
                    <div class="d-flex flex-row mt-2">
                      <div class="w-75">
                        <div class="title"><a href="">Mazda 6 III Рестайлинг</a></div>
                        <div class="description">Не ожидал от Мазды</div>
                        <div class="user"><i class="far fa-user"></i> <a href="">Tester</a></div>
                      </div>
                      <div class="w-25">
                        <div class="mark">
                          3,2
                        </div>
                      </div>
                    </div>
      
      
                    <div class="d-flex justify-content-between meta">
                      <div class="datetime"><i class="far fa-clock"></i> 12.08.2018</div>
                      <div class="views"><i class="fas fa-eye"></i> 453</div>
                      <div class="comments"><i class="fas fa-comments"></i> 43 <sup><a href="">+12</a></sup></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next swiper-button-white"></div>
              <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="buttons-block">
              <a href="testimonials.html" class="btn btn-blue">Все Отзывы</a>
              <a href="" class="btn btn-orange">Добавить отзыв</a>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-3">
            <a href="">
              <img src="img/banners/banner-testimonials.png" alt="" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="navline">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-9">
            <ul class="nav nav-menu">
              <li class="active"><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
            <ul class="nav">
              <li>
                <a href="https://www.facebook.com/" rel="external">
                  <span class="fa-stack fa-md">
                    <i class="fas fa-square-full fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://instagram.com/" rel="external">
                  <span class="fa-stack fa-md">
                    <i class="fas fa-square-full fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/" rel="external">
                  <span class="fa-stack fa-md">
                    <i class="fas fa-square-full fa-stack-2x"></i>
                    <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa-stack fa-md">
                    <i class="fas fa-square-full fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-fluid">
      <div class="row mt-4">
        <div class="col-md-8">
          <div class="mt-4 mb-4">
            <img src="img/logo.png" alt="">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-md-4">
          <p class="font-weight-bold">Подписка на полезную информацию</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control sharp" placeholder="Ваш email" aria-label="Email" aria-describedby="subscribes-email">
            <div class="input-group-append">
              <button class="btn btn-sharp btn-outline-secondary" type="button">Подписаться</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-9">
          <p class="disclaimer">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="col-md-3">
          <p class="text-right">
  
          </p>
        </div>
      </div>
    </div>
  
    <div class="copyrights">
      Разработка сайта <a href="">Developer</a>
    </div>
  </div>
  
  <div style="display: none;" id="hello">
    <div class="input-group mt-4 mb-4">
      <input type="text" class="form-control sharp" placeholder="Поиск по сайту" aria-label="searchInput" aria-describedby="searchInput">
      <div class="input-group-append">
        <button class="btn btn-red btn-sharp" type="button" id="searchInput">Найти</button>
      </div>
    </div>
  </div>
  
  <div id="morphing-content" class="hidden">
    <div class="container-fluid">
      <form action="">
        <div class="input-group">
          <input type="text" class="form-control form-control-lg" placeholder="Что ищем?" aria-label="inputSearch" aria-describedby="button-search">
          <div class="input-group-append">
            <button class="btn btn-orange" type="button" id="button-search">Искать</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  
  <a href="#" class="scrollToTop">
    <i class="fas fa-chevron-up"></i>
  </a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script>
function readOnlyCheckBox() {
   return false;
}
</script>
</body>
</html>